<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title><%= htmlWebpackPlugin.options.title %></title>
  <style>
    html, body {
      margin: 0;
    }

    .container, .control {
      margin: 0 auto;
      box-sizing: border-box;
      border: solid 1px red;
      margin: 10px;
    }
  </style>
</head>
<body>
  <div class="control">
    <div id="flag" style="position: absolute; left: 0; top: 0; background: red; color: white;"></div>
    <div id="follow" style="position: absolute; left: 0; top: 0; background: orange; color: white;"></div>
    <button id="updateTopoData">Update Topo data</button>
    <button id="fullTopoData">Fullscreen Topo data</button>
  </div>
  <div class="container" style="width: 1200px; height: 600px;" id="topoContainer">
    <div id="topo"></div>
  </div>
  <div class="control">
    <button id="updateCallstackData">Update Callstack data</button>
  </div>
  <div class="container" style="min-height: 400px;">
    <div id="callstack"></div>
  </div>

  <style>
    .demo {
      min-height: 400px;
    }

    .demo ul {
      list-style: none;
      margin: 0;
      padding: 0;
      position: relative;
    }

    .demo ul:before {
      content: '';
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      display: block;
      border-left: solid 1px red;
    }

    .demo ul ul {
      margin-left: 20px;
    }
  </style>

  <div class="demo container">
    <ul>
      <li>
        <div>Hello</div>
        <ul>
          <li>
            <div>World</div>
          </li>
          <li>
            <div>World</div>
            <ul>
              <li>
                <div>World</div>
              </li>
              <li>
                <div>World</div>
              </li>
              <li>
                <div>World</div>
              </li>
            </ul>
          </li>
          <li>
            <div>World</div>
          </li>
          <li>
            <div>World</div>
            <ul>
                <li>
                  <div>World</div>
                </li>
                <li>
                  <div>World</div>
                </li>
                <li>
                  <div>World</div>
                </li>
              </ul>
          </li>
        </ul>
      </li>
    </ul>
  </div>
  <script>
      /*
      document.body.addEventListener('dblclick', function(event) {
        document.querySelector('#flag').style.left = event.clientX + 'px';
        document.querySelector('#flag').style.top = event.clientY + 'px';
        document.querySelector('#flag').innerHTML = event.clientX + ',' + event.clientY;
      });
      document.body.addEventListener('mousemove', function(event) {
        document.querySelector('#follow').style.left = event.clientX + 20 + 'px';
        document.querySelector('#follow').style.top = event.clientY + 20 + 'px';
        document.querySelector('#follow').innerHTML = event.clientX + ',' + event.clientY;
      });
      //*/
      document.querySelector('#topoContainer').addEventListener('mousewheel', (event) => {
        event.preventDefault();
      });
  </script>
</body>
</html>